<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
    <title>UNEB Code</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <img class="logo" src="imgs/logo.png" alt="logo" />
      </div>
    </header>
    <main>
      <section class="left">
        <form onsubmit="onSubmit(event)" id="form" class="form">
          <h3 class="form-title">Download do Material</h3>
          <p class="form-description">
            Preencha o formulário abaixo para ter acesso ao material completo da
            disciplina.
          </p>
          <label for="name">Nome:</label><br />
          <input
            class="form-control"
            type="text"
            required
            type="text"
            id="name"
            name="name"
          />
          <label for="email">E-mail:</label><br />
          <input
            class="form-control"
            required
            type="text"
            id="email"
            name="email"
          />
          <label for="city">Matrícula:</label><br />
          <input
            class="form-control"
            required
            type="text"
            id="registration"
            name="registration"
          />
          <label for="city">Score:</label><br />
          <input
            class="form-control"
            required
            type="text"
            id="score"
            name="score"
          />
          <div class="form-group">
            <button type="submit" id="submit" class="btn btn-submit">
              Salvar
            </button>
            <button
              type="reset"
              onclick="handleReset()"
              id="reset"
              class="btn btn-reset"
            >
              Cancelar
            </button>
          </div>
        </form>
      </section>
      <section class="right">
        <div class="form result">
          <div class="wrapper-result">
            <table class="table" border="1" cellpadding="1">
              <thead>
                <th>ID</th>
                <th>Nome</th>
                <th>E-mail</th>
                <th>Matrícula</th>
                <th>Score</th>
                <th>Ações</th>
              </thead>
              <tbody id="tbody"></tbody>
            </table>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="infos">
        <article class="infos-container">
          <img src="imgs/webDoZero.png" alt="web do zero" />
          <h4>Crie uma página Web do ZERO</h4>
          <p>
            Sem precisar de conhecimento prévio, estamos aprendendo a construir
            uma página Web do zero igual a essa!
          </p>
        </article>
        <article class="infos-container">
          <img src="imgs/html5.png" alt="html5" />
          <h4>Dê seus primeiros passos com HTML</h4>
          <p>
            Conheça a estrutura de um documento HTML na prática, além de
            conhecer diversas tags e suas funções.
          </p>
        </article>
        <article class="infos-container">
          <img src="imgs/css3.png" alt="css3" />
          <h4>Dê identidade a sua página com CSS</h4>
          <p>
            Aprenda a utilizar o CSS para formatar o seu projeto, proporcionando
            uma identidade própria para sua página!
          </p>
        </article>
      </section>
      <section class="copyright">
        <p>Copyright &copy; SIN036 UNEB</p>
      </section>
    </footer>
  </body>
</html>
