@import url("https://fonts.googleapis.com/css2?family=Sarala:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Sarala", sans-serif;
}
header {
  height: 150px;
  padding: 20px;
}
.wrapper {
  height: 100%;
}
.wrapper > img {
  display: block;
  margin: 0 auto;
  height: 100%;
}

main {
  display: flex;
  background-color: #407094;
  padding: 100px;
  gap: 30px;
}

.left {
  width: 50%;
}

.form {
  background-color: #ebebeb;
  border-radius: 10px;
  height: 500px;
  width: 450px;
  padding: 30px;
  color: #707070;
}

.form-description {
  margin: 20px 0;
  font-size: 14px;
}

.form-control {
  width: 100%;
  border: none;
  height: 40px;
  border-radius: 2px;
  margin-bottom: 10px;
}
.form-control:focus {
  outline: 0.2px solid #707070;
}

.form-description > a {
  color: #707070;
}

#plano {
  max-height: 300px;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
}

footer {
  padding: 20px 70px;
}
.infos {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}

.infos-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 40px;
}

.infos-container > img {
  display: block;
  margin: 0 auto;
  width: 170px;
  height: auto;
}
.copyright {
  display: block;
  margin: 0 auto;
  padding: 30px;
  text-align: center;
}

.btn {
  border: none;
  color: #ffffff;
  background-color: #407094;
  padding: 5px 20px;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
  outline: none;
}

.form-group {
  display: flex;
  width: 100%;
  margin-top: 30px;
  gap: 20px;
}
.btn-submit {
  background-color: #31b454;
}

.btn-reset {
  background-color: rgb(192, 65, 65);
}

.wrapper-result {
  height: 100%;
  overflow: auto;
}

.table {
  border: 1px solid #000;
  width: 100%;
  outline: none;
  color: #000;
  border-collapse: collapse;
}

.table > thead {
  background-color: #ccc;
  position: sticky;
  top: -1px;
}
.table > tbody {
  font-size: 10px;
}

.table > tbody > tr > td {
  text-align: center;
}

.result {
  width: 600px;
}

.btn-option {
  font-size: 12px;
  margin: 2px;
}

.btn-option:last-child {
  background-color: rgb(192, 65, 65);
}
